<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marry Project | e-Sports</title>
    <link rel="shortcut icon" href="Marry logo.ico" type="image/x-icon">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('background3.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

        header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
.navegacao a{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;

}

.navegacao a::after{
    content: " ";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: left;
    transform: scaleX(0);
    transition: transform .5s;
}

.navegacao a:hover::after{
    transform-origin: right;
    transform: scaleX(1);
}

.logo{
    font-size: 1.6em;
    color: #fff;
    user-select: none;
}

.wrapper{
     position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    /* backdrop-filter: blur(20px);
    
    display: flex;
    justify-content: center; */
    /* align-items: center; */
    overflow: hidden; 
}

.wrapper h2{
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
}

.sobre{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
    padding-left: 20px;
    font-size: 22px;
}
div.imgsobrenos{
    position: relative;

    padding: 60px 20px 50px 30px;

}
#esport{
    height: 370px;
    width: 560px;
}

    </style>
</head>
<body>

    <header>
        <h2 class="logo"><img src="Group 9.png" alt="logo"></h2>
        <nav class="navegacao">
            <a href=/index.html>Início</a>
            <a href="/sobre-nos.html">Sobre Nós</a>
            <a href=/e-sport.html>e-Sports</a>
            <a href=/servico.html>Cursos</a>
            <a href=/contato.html>Contato</a>
        </nav>
    </header>

    <div class="imgsobrenos">
        <img id="esport" src="esport.jpg" alt="imagem sobre e-sport">
    </div>

    <div class="wrapper">
        <h2>Porque o e-Sport é importante</h2>
        <br>
        <div class="sobre">
            <p>
                 O e-Sport pode de várias formas aproximar pessoas e como nosso facilitador de educação
                 tem como principal objetivo ser 100% online,
                 isso pode trazer novas amizades e novas oportunidades em outros países.
            </p>
        </div>
    </div>
</body>
</html>